[gd_scene load_steps=5 format=3 uid="uid://ce4is7obhwrrq"]

[ext_resource type="PackedScene" uid="uid://b4egbcs143363" path="res://ui/ui.tscn" id="1_aqk2v"]
[ext_resource type="Script" uid="uid://cjs06ribecyl4" path="res://world.gd" id="1_dwbse"]
[ext_resource type="PackedScene" uid="uid://clv5tleymwejk" path="res://characters/player.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://dqmiwhiv4n064" path="res://containers/effects_container.tscn" id="3_036b0"]

[node name="World" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_dwbse")
player = NodePath("Player")

[node name="UI" parent="." instance=ExtResource("1_aqk2v")]

[node name="EffectsContainer" parent="." instance=ExtResource("3_036b0")]

[node name="Player" parent="." instance=ExtResource("2_fj7yv")]
