[gd_scene load_steps=2 format=3 uid="uid://x2dx6ay63kph"]

[ext_resource type="Script" uid="uid://ci4rnspj2cw85" path="res://colliders/damage_receiver.gd" id="1_rhdop"]

[node name="DamageReceiver" type="Area2D"]
monitoring = false
script = ExtResource("1_rhdop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(2.5990605e-06, 0.6428128, 0.31664625, 0.41960785)
