[gd_scene load_steps=11 format=3 uid="uid://0rr3ej8ik6o"]

[ext_resource type="Script" uid="uid://by5yo3obqv1k8" path="res://managers/sound_manager.gd" id="1_kj73w"]
[ext_resource type="AudioStream" uid="uid://y7rw253udqwd" path="res://assets/sounds/coin.wav" id="2_bg1jl"]
[ext_resource type="AudioStream" uid="uid://bcpdq2ria3k7v" path="res://assets/sounds/explosion.wav" id="3_lnxut"]
[ext_resource type="AudioStream" uid="uid://bdpbp3vayq43f" path="res://assets/sounds/hurt.wav" id="4_dicsa"]
[ext_resource type="AudioStream" uid="uid://xmdx778p85ed" path="res://assets/sounds/jump.wav" id="5_kkimj"]
[ext_resource type="AudioStream" uid="uid://cqsdcym34vfva" path="res://assets/sounds/power_up.wav" id="6_840pv"]
[ext_resource type="AudioStream" uid="uid://er7l6wera8h5" path="res://assets/sounds/power_down.wav" id="7_lnxut"]
[ext_resource type="AudioStream" uid="uid://wc63cjicpvhp" path="res://assets/sounds/level-completed.wav" id="8_dicsa"]
[ext_resource type="AudioStream" uid="uid://iwpjb118mirw" path="res://assets/sounds/level-over.mp3" id="9_kkimj"]
[ext_resource type="AudioStream" uid="uid://d4ivuj5rqj3yk" path="res://assets/sounds/tap.wav" id="10_840pv"]

[node name="SoundPlayer" type="Node"]
process_mode = 3
script = ExtResource("1_kj73w")

[node name="SFXPickUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bg1jl")

[node name="SFXExplosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lnxut")

[node name="SFXHurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dicsa")

[node name="SFXJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kkimj")

[node name="SFXPowerUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_840pv")

[node name="SFXPowerDown" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_lnxut")

[node name="SFXLevelComplete" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_dicsa")

[node name="SFXLevelOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_kkimj")

[node name="SFXClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_840pv")
pitch_scale = 0.75
