[gd_scene load_steps=17 format=3 uid="uid://clv5tleymwejk"]

[ext_resource type="Script" uid="uid://cfj38p8nqkr14" path="res://characters/player.gd" id="1_3eadt"]
[ext_resource type="Texture2D" uid="uid://cjr0itabvdy57" path="res://assets/sprites/knight.png" id="1_dnjla"]
[ext_resource type="PackedScene" uid="uid://bcwtexjdc5l3n" path="res://colliders/damage_emitter.tscn" id="3_tory2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dnjla"]
radius = 5.0
height = 12.0

[sub_resource type="Animation" id="Animation_tory2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_h1q25"]
resource_name = "dash"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [43]
}

[sub_resource type="Animation" id="Animation_n8jd0"]
resource_name = "death"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [59]
}

[sub_resource type="Animation" id="Animation_q605b"]
resource_name = "fall"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"onDeathComplete"
}]
}

[sub_resource type="Animation" id="Animation_3eadt"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_evndh"]
resource_name = "jump"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [41, 42, 40]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"onActionComplete"
}]
}

[sub_resource type="Animation" id="Animation_6t23p"]
resource_name = "powerDown"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(0.8, 0.8), Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"onActionComplete"
}]
}

[sub_resource type="Animation" id="Animation_j31ep"]
resource_name = "powerUp"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(0.9, 0.9), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1.2, 1.2)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"onActionComplete"
}]
}

[sub_resource type="Animation" id="Animation_x0jl3"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j31ep"]
_data = {
&"RESET": SubResource("Animation_tory2"),
&"dash": SubResource("Animation_h1q25"),
&"death": SubResource("Animation_n8jd0"),
&"fall": SubResource("Animation_q605b"),
&"idle": SubResource("Animation_3eadt"),
&"jump": SubResource("Animation_evndh"),
&"powerDown": SubResource("Animation_6t23p"),
&"powerUp": SubResource("Animation_j31ep"),
&"walk": SubResource("Animation_x0jl3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tory2"]
size = Vector2(2.5, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_tory2"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_3eadt")
acceleration = 600
dashSpeed = 350
durationJustDashed = 250.0
friction = 900
jumpIntensity = 250
maxSpeed = 300
timeAddOnKill = 1.0

[node name="CharacterSprite" type="Sprite2D" parent="."]
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_dnjla")
centered = false
offset = Vector2(-16, -28)
hframes = 8
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_dnjla")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j31ep")
}
autoplay = "idle"

[node name="EmitterPivot" type="Node2D" parent="."]
position = Vector2(0, -6)

[node name="DamageEmitter" parent="EmitterPivot" instance=ExtResource("3_tory2")]
position = Vector2(10, 0)
collision_mask = 4
monitoring = true
monitorable = true

[node name="CollisionShape2D" parent="EmitterPivot/DamageEmitter" index="0"]
shape = SubResource("RectangleShape2D_tory2")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="EnemyDamageEmitter" parent="." instance=ExtResource("3_tory2")]
collision_mask = 8
monitoring = true

[node name="CollisionShape2D" parent="EnemyDamageEmitter" index="0"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_tory2")

[editable path="EmitterPivot/DamageEmitter"]
[editable path="EnemyDamageEmitter"]
