[gd_scene load_steps=2 format=3 uid="uid://g1ddueyw7twf"]

[ext_resource type="PackedScene" uid="uid://lnvdsicll0v0" path="res://ui/stage_complete_ui.tscn" id="1_v0wj6"]

[node name="StageOverUI" instance=ExtResource("1_v0wj6")]

[node name="NextButton" parent="Content" index="3"]
visible = false

[node name="HomeButton" parent="Content" index="4"]
offset_left = 92.0
offset_right = 147.0

[node name="TimeLabel" parent="Content" index="6"]
visible = false
