[gd_scene load_steps=2 format=3 uid="uid://g1ddueyw7twf"]

[ext_resource type="PackedScene" uid="uid://lnvdsicll0v0" path="res://ui/stage_complete_ui.tscn" id="1_v0wj6"]

[node name="StageOverUI" instance=ExtResource("1_v0wj6")]

[node name="StageCompleteLabel" parent="Content" index="0"]
text = "Stage Over"

[node name="NextButton" parent="Content" index="2"]
visible = false
